<HTML>

<HEAD>

<TITLE>Your Title Here</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<CENTER><IMG SRC="linuxjobber.jpg" ALIGN="BOTTOM"> </CENTER>

<HR>

<a href="http://www.linuxjobber.com">This is a very basic html code</a>

Link to our main page

<H1>Testing Code with NGINX</H1>
Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson Loren Ipson LorenIpson Loren Ipson Loren Ipson Loren Ipson LorenIpson Loren Ipson Loren.

</BODY>

</HTML>